{
	"texture": "chicken.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1.5, 9, -6, 3, 6, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 12, -8, 2, 2, 2], "textureOffset": [12, 0]},
				{"coordinates": [-1, 10, -7, 2, 2, 2], "textureOffset": [12, 4]},
				{"coordinates": [-0.5, 14, -7, 1, 2, 3], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]},
				{"coordinates": [-1, 1, -1, 2, 4, 7], "textureOffset": [38, 12]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, 1, 3, 5, 0], "textureOffset": [34, 3]},
				{"coordinates": [-3, 0, -1, 3, 0, 3], "textureOffset": [31, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, 1, 3, 5, 0], "textureOffset": [34, 3]},
				{"coordinates": [0, 0, -1, 3, 0, 3], "textureOffset": [31, 0]}
			]
		}
	]
}